<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackings.Domain\Trackings.Domain.csproj" />
    <ProjectReference Include="..\Trackings.Infrastructure.Interface\Trackings.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
