# clean_phoenix-trackings-api-dotnet

./: Dockerfile  Dockerfile.UnitTests  Jenkinsfile  README.md  Trackings.sln  docker-compose.yml  entrypoint.sh
.github/: pull_request_template.md
Trackings.API/: Program.cs  Startup.cs  Trackings.API.csproj
Trackings.API/Controllers/: HealthzController.cs  TrackingsController.cs
Trackings.API/Helpers/Converters/: BsonDocumentToJObjectConverter.cs  JObjectToBsonDocumentConverter.cs
Trackings.API/Properties/: launchSettings.json
Trackings.API/Requests/: TrackingsCreateOrUpdateRequest.cs
Trackings.API/Responses/: GenericEntityResponse.cs  HealthDependenciesResponse.cs  LinkSelfResponse.cs  StatusResponse.cs  TrackingsContextResponse.cs  TrackingsResponse.cs
Trackings.API/Responses/NonSuccessfullResponses/: BadRequestMessage.cs  NonSuccessfullRequestMessageFormatter.cs  ResourceNotFoundMessage.cs  ValidationError.cs
Trackings.Domain/: BsonCollectionAttribute.cs  GenericEntity.cs  Trackings.Domain.csproj
Trackings.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Trackings.Domain/Interfaces/: IDocument.cs
Trackings.Domain/Pagination/: EnumSortOrder.cs  Filter.cs  LinkedResource.cs  PageRequest.cs  PaginationLinks.cs  ReturnOutput.cs
Trackings.Domain/Trackings/: KafkaMessage.cs  Tracking.cs  TrackingsContext.cs  TrackingsContextMessage.cs  TrackingsData.cs  TrackingsMessage.cs  TrackingsSearchRequest.cs  TrackingsStatusEnum.cs
Trackings.Domain/Utils/: BsonDocumentToStringConverter.cs  Extensions.cs  GenerateKafkaEventsAlreadyRunningException.cs  GenerateKafkaEventsMutex.cs  HttpResponseMessages.cs  KafkaMessageChannel.cs  LinkJsonConverter.cs  ValidateObjects.cs
Trackings.Domain/Utils/CustomValidations/: CustomIdFormatValidation.cs
Trackings.Infrastructure/: Trackings.Infrastructure.csproj
Trackings.Infrastructure.Interface/: Trackings.Infrastructure.Interface.csproj
Trackings.Infrastructure.Interface/Mongo/: IConnectionThrottlingPipeline.cs  IMongoDBSettings.cs  IMongoRepository.cs  IMongoTestConnection.cs
Trackings.Infrastructure/Mongo/: ConnectionThrottlingPipeline.cs  MongoDBSettings.cs  MongoRepository.cs  MongoTestConnection.cs
Trackings.IntegrationTest/: Config.cs  DIServices.cs  Trackings.IntegrationTest.csproj  appsettings.test.json
Trackings.IntegrationTest/Services/: DummyServiceTest.cs  MongoHealthCheckServiceTest.cs
Trackings.Services/: GenerateKafkaEventsService.cs  KafkaService.cs  MongoHealthCheckService.cs  PaginationService.cs  SendKafkaMessageService.cs  Trackings.Services.csproj  TrackingsService.cs
Trackings.Services/Interfaces/: IKafkaService.cs  IMongoHealthCheckService.cs  IPaginationService.cs  ITrackingsService.cs
Trackings.UnitTest/: DIServices.cs  MongoQueryable.cs  Trackings.UnitTest.csproj
Trackings.UnitTest/Domain/: CustomIdFormatValidationTest.cs
Trackings.UnitTest/MockData/: TrackingsMockData.cs  TrackingsSearchMockData.cs
Trackings.UnitTest/Services/: MongoHealthCheckServiceTest.cs  TrackingsServiceTest.cs
Trackings.UnitTest/Services/FakeHttp/: FakeHttpClient.cs  FakeHttpMessageHandler.cs
helm/: Chart.yaml  values.yaml
helm/templates/: certificates.yaml  deployment.yaml  ingress-external.yaml  ingress-internal.yaml  service.yaml
helm/value_files/: values-nonprod.yaml  values-prod.yaml
postman/collection/: tracking-api.postman_collection.json
postman/environments/: tracking-dev-env.postman_environment.json  tracking-nonprod-env.postman_environment.json
